---

- name: Create Matomo DB (mysql)
  mysql_db:
    name: "{{ matomo_db_name }}"
    login_host: "{{ matomo_db_host }}"
    login_port: "{{ matomo_db_port }}"
    login_user: "{{ matomo_db_root_user }}"
    login_password:  "{{ matomo_db_root_password }}"
    state: present
  register: matomo_db_exists

- name: Create Matomo DB User (mysql)
  mysql_user:
    name: "{{ matomo_db_user }}"
    password: "{{ matomo_db_password }}"
    login_host: "{{ matomo_db_host }}"
    login_port: "{{ matomo_db_port }}"
    login_user: "{{ matomo_db_root_user }}"
    login_password:  "{{ matomo_db_root_password }}"
    host: "%"
    state: present
    priv: "{{matomo_db_name}}.*:ALL"
